Namespace(Bern_lr=0.01, Inc1=1, Inc2=2, Inc3=3, Init='PPR', K=10, alpha=0.1, dataset='Actor', device=0, dprate=0.9, dropout=0.5, early_stopping=70, epochs=1000, heads=8, hidden=32, lr=0.01, net='GraIncV2', output_heads=1, runs=1, seed=2108550661, train_rate=0.5, val_rate=0.3, weight_decay=0.0005)
---------------------------------------------
100%|██████████| 1/1 [04:57<00:00, 297.60s/it]
The sum of epochs: 88
run_1 	 test_acc: 0.4118
each run avg_time: 136.16292929649353 s
each epoch avg_time: 1529.9205538931858 ms
GAT on dataset Actor, in 1 repeated experiment:
test acc mean = 40.1842 ± 0.0000  	 val acc mean = 40.3509

Process finished with exit code 0
