Namespace(Bern_lr=0.01, Inc1=1, Inc2=2, Inc3=3, Init='PPR', K=10, alpha=0.1, dataset='Citeseer', device=0, dprate=0.8, dropout=0.5, early_stopping=10, epochs=500, heads=8, hidden=32, lr=0.01, net='TSCGCN', output_heads=1, runs=1, seed=2108550661, train_rate=0.9, val_rate=0.09, weight_decay=0.0005)
---------------------------------------------
0 : train_loss tensor(1.7593)  val_loss tensor(1.7335)  tmp_train_acc 0.33889090250090614  tmp_test_acc 0.3308550185873606  test_acc 0.3308550185873606
1 : train_loss tensor(1.7277)  val_loss tensor(1.6977)  tmp_train_acc 0.5701341065603479  tmp_test_acc 0.4052044609665427  test_acc 0.4052044609665427
2 : train_loss tensor(1.6915)  val_loss tensor(1.6460)  tmp_train_acc 0.5897064153678869  tmp_test_acc 0.5390334572490706  test_acc 0.5390334572490706
3 : train_loss tensor(1.6445)  val_loss tensor(1.5835)  tmp_train_acc 0.6817687567959405  tmp_test_acc 0.6914498141263941  test_acc 0.6914498141263941
4 : train_loss tensor(1.5851)  val_loss tensor(1.5248)  tmp_train_acc 0.7542587894164552  tmp_test_acc 0.7769516728624535  test_acc 0.7769516728624535
5 : train_loss tensor(1.5131)  val_loss tensor(1.4750)  tmp_train_acc 0.7495469372961218  tmp_test_acc 0.7472118959107806  test_acc 0.7472118959107806
6 : train_loss tensor(1.4274)  val_loss tensor(1.3913)  tmp_train_acc 0.7553461399057629  tmp_test_acc 0.7657992565055762  test_acc 0.7657992565055762
7 : train_loss tensor(1.3301)  val_loss tensor(1.2839)  tmp_train_acc 0.7560710402319682  tmp_test_acc 0.7695167286245354  test_acc 0.7695167286245354
8 : train_loss tensor(1.2247)  val_loss tensor(1.1797)  tmp_train_acc 0.7611453425154041  tmp_test_acc 0.7695167286245354  test_acc 0.7695167286245354
9 : train_loss tensor(1.1171)  val_loss tensor(1.0802)  tmp_train_acc 0.7607828923523015  tmp_test_acc 0.7769516728624535  test_acc 0.7769516728624535
10 : train_loss tensor(1.0129)  val_loss tensor(0.9872)  tmp_train_acc 0.7622326930047119  tmp_test_acc 0.7732342007434944  test_acc 0.7732342007434944
11 : train_loss tensor(0.9245)  val_loss tensor(0.8963)  tmp_train_acc 0.7658571946357374  tmp_test_acc 0.7992565055762082  test_acc 0.7992565055762082
12 : train_loss tensor(0.8501)  val_loss tensor(0.8537)  tmp_train_acc 0.7676694454512505  tmp_test_acc 0.7657992565055762  test_acc 0.7657992565055762
13 : train_loss tensor(0.7913)  val_loss tensor(0.7938)  tmp_train_acc 0.775643349039507  tmp_test_acc 0.7843866171003717  test_acc 0.7843866171003717
14 : train_loss tensor(0.7475)  val_loss tensor(0.7549)  tmp_train_acc 0.7836172526277637  tmp_test_acc 0.8029739776951672  test_acc 0.8029739776951672
15 : train_loss tensor(0.7103)  val_loss tensor(0.7356)  tmp_train_acc 0.7879666545849946  tmp_test_acc 0.7881040892193308  test_acc 0.7881040892193308
16 : train_loss tensor(0.6825)  val_loss tensor(0.7143)  tmp_train_acc 0.7912287060529177  tmp_test_acc 0.7992565055762082  test_acc 0.7992565055762082
17 : train_loss tensor(0.6574)  val_loss tensor(0.6841)  tmp_train_acc 0.8060891627401232  tmp_test_acc 0.79182156133829  test_acc 0.79182156133829
18 : train_loss tensor(0.6411)  val_loss tensor(0.7108)  tmp_train_acc 0.8176875679594056  tmp_test_acc 0.7955390334572491  test_acc 0.79182156133829
19 : train_loss tensor(0.6273)  val_loss tensor(0.6962)  tmp_train_acc 0.8187749184487133  tmp_test_acc 0.7992565055762082  test_acc 0.79182156133829
20 : train_loss tensor(0.6140)  val_loss tensor(0.6608)  tmp_train_acc 0.8234867705690468  tmp_test_acc 0.79182156133829  test_acc 0.79182156133829
21 : train_loss tensor(0.5990)  val_loss tensor(0.6846)  tmp_train_acc 0.8256614715476622  tmp_test_acc 0.7955390334572491  test_acc 0.79182156133829
22 : train_loss tensor(0.5773)  val_loss tensor(0.6544)  tmp_train_acc 0.8376223269300471  tmp_test_acc 0.7955390334572491  test_acc 0.7955390334572491
23 : train_loss tensor(0.5655)  val_loss tensor(0.6468)  tmp_train_acc 0.841971728887278  tmp_test_acc 0.8029739776951672  test_acc 0.8029739776951672
24 : train_loss tensor(0.5587)  val_loss tensor(0.6414)  tmp_train_acc 0.8455962305183037  tmp_test_acc 0.7992565055762082  test_acc 0.7992565055762082
25 : train_loss tensor(0.5498)  val_loss tensor(0.6616)  tmp_train_acc 0.8532076839434578  tmp_test_acc 0.8066914498141264  test_acc 0.7992565055762082
26 : train_loss tensor(0.5379)  val_loss tensor(0.6408)  tmp_train_acc 0.8579195360637912  tmp_test_acc 0.7955390334572491  test_acc 0.7955390334572491
27 : train_loss tensor(0.5232)  val_loss tensor(0.6268)  tmp_train_acc 0.8535701341065604  tmp_test_acc 0.8104089219330854  test_acc 0.8104089219330854
28 : train_loss tensor(0.5162)  val_loss tensor(0.6520)  tmp_train_acc 0.8615440376948169  tmp_test_acc 0.7992565055762082  test_acc 0.8104089219330854
29 : train_loss tensor(0.5127)  val_loss tensor(0.6527)  tmp_train_acc 0.8644436389996376  tmp_test_acc 0.7955390334572491  test_acc 0.8104089219330854
30 : train_loss tensor(0.5011)  val_loss tensor(0.6152)  tmp_train_acc 0.8582819862268939  tmp_test_acc 0.8104089219330854  test_acc 0.8104089219330854
31 : train_loss tensor(0.4895)  val_loss tensor(0.6262)  tmp_train_acc 0.8651685393258428  tmp_test_acc 0.7992565055762082  test_acc 0.8104089219330854
32 : train_loss tensor(0.4838)  val_loss tensor(0.6415)  tmp_train_acc 0.8702428416092786  tmp_test_acc 0.7992565055762082  test_acc 0.8104089219330854
33 : train_loss tensor(0.4742)  val_loss tensor(0.6327)  tmp_train_acc 0.8706052917723813  tmp_test_acc 0.7881040892193308  test_acc 0.8104089219330854
34 : train_loss tensor(0.4651)  val_loss tensor(0.6272)  tmp_train_acc 0.8673432403044581  tmp_test_acc 0.7992565055762082  test_acc 0.8104089219330854
35 : train_loss tensor(0.4572)  val_loss tensor(0.6078)  tmp_train_acc 0.8749546937296122  tmp_test_acc 0.8066914498141264  test_acc 0.8066914498141264
The sum of epochs: 36
run_1 	 test_acc: 0.8067
each run avg_time: 165.27453565597534 s
each epoch avg_time: 4466.8793420533875 ms
GAT on dataset Citeseer, in 1 repeated experiment:
test acc mean = 80.6691 ¡À 0.0000  	 val acc mean = 81.6054
