Namespace(Bern_lr=0.01, Inc1=1, Inc2=2, Inc3=3, Init='PPR', K=10, alpha=0.1, dataset='Citeseer', device=0, dprate=0.8, dropout=0.5, early_stopping=10, epochs=500, heads=8, hidden=32, lr=0.01, net='TSCGCN', output_heads=1, runs=1, seed=2108550661, train_rate=0.6, val_rate=0.2, weight_decay=0.0005)
---------------------------------------------
0 : train_loss tensor(1.7761)  val_loss tensor(1.7661)  tmp_train_acc 0.34940383618455156  tmp_test_acc 0.3069577080491132  test_acc 0.3069577080491132
1 : train_loss tensor(1.7541)  val_loss tensor(1.7439)  tmp_train_acc 0.5972006220839814  tmp_test_acc 0.5907230559345157  test_acc 0.5907230559345157
2 : train_loss tensor(1.7291)  val_loss tensor(1.7250)  tmp_train_acc 0.6018662519440124  tmp_test_acc 0.6043656207366985  test_acc 0.6043656207366985
3 : train_loss tensor(1.7002)  val_loss tensor(1.6995)  tmp_train_acc 0.6531881804043546  tmp_test_acc 0.6575716234652115  test_acc 0.6575716234652115
4 : train_loss tensor(1.6669)  val_loss tensor(1.6648)  tmp_train_acc 0.7071021254536028  tmp_test_acc 0.7517053206002728  test_acc 0.7517053206002728
5 : train_loss tensor(1.6308)  val_loss tensor(1.6302)  tmp_train_acc 0.7236910316226024  tmp_test_acc 0.7899045020463847  test_acc 0.7899045020463847
6 : train_loss tensor(1.5931)  val_loss tensor(1.5985)  tmp_train_acc 0.7319854847071021  tmp_test_acc 0.7939972714870396  test_acc 0.7939972714870396
7 : train_loss tensor(1.5532)  val_loss tensor(1.5661)  tmp_train_acc 0.738206324520477  tmp_test_acc 0.800818553888131  test_acc 0.800818553888131
8 : train_loss tensor(1.5119)  val_loss tensor(1.5280)  tmp_train_acc 0.7532400207361327  tmp_test_acc 0.8062755798090041  test_acc 0.8062755798090041
9 : train_loss tensor(1.4722)  val_loss tensor(1.4910)  tmp_train_acc 0.7625712804561949  tmp_test_acc 0.810368349249659  test_acc 0.810368349249659
10 : train_loss tensor(1.4352)  val_loss tensor(1.4584)  tmp_train_acc 0.7698289269051322  tmp_test_acc 0.8158253751705322  test_acc 0.8158253751705322
11 : train_loss tensor(1.3995)  val_loss tensor(1.4310)  tmp_train_acc 0.7916018662519441  tmp_test_acc 0.8090040927694406  test_acc 0.8090040927694406
12 : train_loss tensor(1.3677)  val_loss tensor(1.4095)  tmp_train_acc 0.8071539657853809  tmp_test_acc 0.8062755798090041  test_acc 0.8062755798090041
13 : train_loss tensor(1.3421)  val_loss tensor(1.3890)  tmp_train_acc 0.8081907724209435  tmp_test_acc 0.8062755798090041  test_acc 0.8062755798090041
14 : train_loss tensor(1.3200)  val_loss tensor(1.3686)  tmp_train_acc 0.8159668221876621  tmp_test_acc 0.810368349249659  test_acc 0.810368349249659
15 : train_loss tensor(1.2992)  val_loss tensor(1.3504)  tmp_train_acc 0.8237428719543807  tmp_test_acc 0.8062755798090041  test_acc 0.8062755798090041
16 : train_loss tensor(1.2804)  val_loss tensor(1.3390)  tmp_train_acc 0.829445308449974  tmp_test_acc 0.8062755798090041  test_acc 0.8062755798090041
17 : train_loss tensor(1.2678)  val_loss tensor(1.3402)  tmp_train_acc 0.8232244686365993  tmp_test_acc 0.7994542974079127  test_acc 0.8062755798090041
18 : train_loss tensor(1.2520)  val_loss tensor(1.3267)  tmp_train_acc 0.829445308449974  tmp_test_acc 0.7939972714870396  test_acc 0.7939972714870396
19 : train_loss tensor(1.2361)  val_loss tensor(1.3082)  tmp_train_acc 0.8351477449455678  tmp_test_acc 0.8117326057298773  test_acc 0.8117326057298773
20 : train_loss tensor(1.2267)  val_loss tensor(1.3005)  tmp_train_acc 0.8424053913945049  tmp_test_acc 0.8076398362892225  test_acc 0.8076398362892225
21 : train_loss tensor(1.2234)  val_loss tensor(1.3051)  tmp_train_acc 0.838258164852255  tmp_test_acc 0.7994542974079127  test_acc 0.8076398362892225
22 : train_loss tensor(1.2205)  val_loss tensor(1.3073)  tmp_train_acc 0.8418869880767237  tmp_test_acc 0.791268758526603  test_acc 0.8076398362892225
23 : train_loss tensor(1.2148)  val_loss tensor(1.3031)  tmp_train_acc 0.8470710212545361  tmp_test_acc 0.7994542974079127  test_acc 0.8076398362892225
24 : train_loss tensor(1.2105)  val_loss tensor(1.2992)  tmp_train_acc 0.8564022809745983  tmp_test_acc 0.8021828103683493  test_acc 0.8021828103683493
25 : train_loss tensor(1.2079)  val_loss tensor(1.3029)  tmp_train_acc 0.8579574909279419  tmp_test_acc 0.7926330150068213  test_acc 0.8021828103683493
26 : train_loss tensor(1.2064)  val_loss tensor(1.3072)  tmp_train_acc 0.8558838776568171  tmp_test_acc 0.7858117326057299  test_acc 0.8021828103683493
27 : train_loss tensor(1.1970)  val_loss tensor(1.2998)  tmp_train_acc 0.8605495075168481  tmp_test_acc 0.7939972714870396  test_acc 0.8021828103683493
28 : train_loss tensor(1.1899)  val_loss tensor(1.2918)  tmp_train_acc 0.8729911871435977  tmp_test_acc 0.7980900409276944  test_acc 0.7980900409276944
29 : train_loss tensor(1.1894)  val_loss tensor(1.2972)  tmp_train_acc 0.8693623639191291  tmp_test_acc 0.7926330150068213  test_acc 0.7980900409276944
30 : train_loss tensor(1.1872)  val_loss tensor(1.2976)  tmp_train_acc 0.8683255572835666  tmp_test_acc 0.7776261937244202  test_acc 0.7980900409276944
31 : train_loss tensor(1.1816)  val_loss tensor(1.2852)  tmp_train_acc 0.8703991705546915  tmp_test_acc 0.8035470668485675  test_acc 0.8035470668485675
32 : train_loss tensor(1.1774)  val_loss tensor(1.2862)  tmp_train_acc 0.8792120269569725  tmp_test_acc 0.7994542974079127  test_acc 0.8035470668485675
33 : train_loss tensor(1.1756)  val_loss tensor(1.2891)  tmp_train_acc 0.8792120269569725  tmp_test_acc 0.7953615279672579  test_acc 0.8035470668485675
The sum of epochs: 34
run_1 	 test_acc: 0.8035
each run avg_time: 154.9702444076538 s
each epoch avg_time: 4427.721268790109 ms
GAT on dataset Citeseer, in 1 repeated experiment:
test acc mean = 80.3547 ¡À 0.0000  	 val acc mean = 78.4962
